<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head><script async src="https://www.googletagmanager.com/gtag/js?id=UA-55111077-9"></script><script>window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-55111077-9');</script><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="google-site-verification" content="tPVLbob7FsPQEquqjybZhBrM5GsbD37EkIy76rzjQlY"/><title>Go2Joy - 4 bước về đêm của giới trẻ</title><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Go2Joy là ứng dụng đặt phòng trên di động giúp người dùng đặt phòng khách sạn nghỉ theo giờ, qua đêm, ngắn ngày một cách nhanh chóng, thuận tiện, riêng tư. Không cần phải mất nhiều thời gian tìm kiếm nữa, với Go2Joy, chỉ cần vài cú chạm trong vài giây, bạn đã có thể chọn cho mình một địa điểm trải nghiệm dịch vụ ưng ý. Hãy để công nghệ hiện đại phục vụ cho cuộc sống của bạn dễ dàng và thoải mái hơn!"/><meta name="keywords" content=""/><meta name="author" content="Go2Joy"/><meta property="og:title" content="Go2Joy - Đặt giờ, Đặt đêm, Đặt thêm ưu đãi"/><meta property="og:image" content=""/><meta property="og:url" content=""/><meta property="og:site_name" content="Go2Joy"/><meta property="og:description" content=""/><meta name="twitter:title" content="Go2Joy là ứng dụng điện thoại giúp người dùng đặt phòng khách sạn nghỉ theo giờ, qua đêm, ngắn ngày một cách nhanh chóng, thuận tiện, riêng tư. Không cần phải mất nhiều thời gian tìm kiếm nữa, với Go2Joy, chỉ cần vài cú chạm trong vài giây, bạn đã có thể chọn cho mình một địa điểm trải nghiệm dịch vụ ưng ý. Hãy để công nghệ hiện đại phục vụ cho cuộc sống của bạn dễ dàng và thoải mái hơn!"/><meta name="twitter:image" content=""/><meta name="twitter:url" content=""/><meta name="twitter:card" content=""/><link rel="alternate" href="http://go2joy.vn/" hreflang="x-default"/><link rel="shortcut icon" href="/favicon.png"><link rel="stylesheet" href="/css/icomoon.css"><link rel="stylesheet" href="/css/animate.css"><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/css/style.css?v=1.2"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"></head><body><a id="button"><i class="fa fa-arrow-up"></i></a><style>#button:hover {
            cursor: pointer;

        }

        #button i:hover {
            color: #fff;
            transform: scale(1.1);
        }

        #button.show {
            opacity: 1;
            visibility: visible;
        }

        /* Styles for the content section */

        .content {
            width: 77%;
            margin: 50px auto;
            font-family: 'Merriweather', serif;
            font-size: 17px;
            color: #6c767a;
            line-height: 1.9;
        }


        /* css footer */
        .heading-section {
            padding-bottom: 0em;
            margin-bottom: 1em;
        }

        .heading-section:after {
            position: absolute;
            content: '';
            /*bottom: 0;*/
            left: 50%;
            width: 100px;
            margin-left: -50px;
            height: 1px;
            background: #ef6249;
        }

        .heading-section h3 {
            font-size: 40px;
            font-weight: 300;
            position: relative;
            color: rba(255, 100, 0, 1);
            text-align: center;
            font-family: 'Quicksand', sans-serif;
        }

        .heading-section p {
            font-size: 14px;
        }

        .xs-display {
            display: none;
        }

        .text-center {
            text-align: center;
        }

        .heading-section {
            padding-bottom: 0em;
            margin-bottom: 1em;
        }

        .heading-section:after {
            position: absolute;
            content: '';
            /*bottom: 0;*/
            left: 50%;
            width: 100px;
            margin-left: -50px;
            height: 1px;
            background: #ef6249;
        }

        .heading-section h3 {
            font-size: 40px;
            font-weight: 300;
            position: relative;
            color: rba(255, 100, 0, 1);
            text-align: center;
            font-family: 'Quicksand', sans-serif;
        }

        .heading-section p {
            font-size: 14px;
        }

        .hotline {
            font-size: 20px;
            margin-top: 14px;
            margin-bottom: 10px;
            color: #fff;
        }

        .lhht a {
            color: #fff;
        }

        #footer h2,
        #footer h3,
        #footer h4 {
            color: rgba(255, 255, 255, 0.8);
            text-transform: uppercase;
        }

        #footer h3 {
            font-size: 16px;
        }

        #footer [class*="col"] {
            padding-bottom: 30px;
        }

        #footer .btn {
            color: #fff;
        }

        #footer .float {
            float: left;
            margin-right: 10%;
        }

        #footer ul {
            padding: 0;
            margin: 0;
        }

        #footer ul li {
            padding: 0;
            margin: 0 0 10px 0;
            list-style: none;
        }

        #footer ul li a {
            color: rgba(255, 255, 255, 0.4);
            text-decoration: none !important;
        }

        #footer ul li a:hover {
            color: #fff;
        }

        #footer .fh5co-social li {
            display: block !important;
        }

        #footer .fh5co-social li a {
            font-size: 16px;
        }

        #footer .fh5co-social li i {
            float: left;
            font-size: 20px;
            width: 40px;
        }

        #footer .fh5co-copyright {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 40px !important;
            padding: 3em;
            width: 100%;
            float: left;
        }

        #footer .fh5co-copyright p {
            font-size: 13px;
        }

        #footer .fh5co-copyright span {
            display: block;
        }

        #footer .fh5co-copyright span a {
            color: rgba(255, 255, 255, 0.8);
        }

        .section-content1 {
            min-height: 400px;
        }

        .img-responsive {
            width: 100%;
            height: auto;
        }

        .background-section {
            background-image: url("/imageslandingpage/image5.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;

            height: auto;
        }

        .content h1 {
            margin-bottom: -10px;
            color: #03a9f4;
            line-height: 1.5;
        }

        .content h3 {
            font-style: italic;
            color: #96a2a7;
        }

        .content {
            width: 43%;
        }

        #button {
            display: inline-block;
            background-color: #ff6400;
            width: 45px;
            height: 45px;
            text-align: center;
            border-radius: 4px;
            font-size: 29px;
            position: fixed;
            bottom: 5px;
            right: 10px;
            transition: background-color .3s,
                opacity .5s, visibility .5s;
            opacity: 0;
            visibility: hidden;
            z-index: 1000;
        }

        .logo {
            width: 100%;
        }


        .title-name {
            text-align: center;
            color: #fff;
            font-size: 30px;
            padding-top: 30px;
        }

        .section-content3 {
            background-color: #ff6400;
        }

        .style-text-align-center {
            text-align: center;
        }

        .style-btn a {
            height: 45px !important;

        }

        .style-btn {
            border: none;
            background: none;
        }


        .title-content-bold-fff {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
        }

        .title-content-bold-000 {
            color: #000;
            font-size: 20px;
            font-weight: 600;
        }

        .p-content-fff {
            color: #fff;
            font-size: 16px;
        }

        .p-content-000 {
            color: #000;
            font-size: 16px;
        }


        /* css footer */
        .style-padding-bottom-40 {
            padding-bottom: 20px;
            padding-top: 10px;
        }

        .container-h1 {
            font-size: 16px;
            margin: 1.5rem;
        }

        .container-p {
            text-align: justify;
            color: #000;
            font-size: 12pt;
            font-weight: 400;
            margin-bottom: 0em;
        }

        .style-iframe {
            width: 270px;
            height: 158px;
        }

        .container-p-bold-500 {
            font-size: 12pt;
            color: #000;
            text-transform: none;
        }

        .style-p-center {
            font-size: 12pt;
        }

        .style-p {
            font-size: 14pt;
            text-align: center;
            line-height: normal;
        }

        .clearbold {
            clear: both;
        }

        .style-p1 {
            margin: 0;
            padding: 0;
            font-size: 18pt;
            text-align: center;
            font-weight: 600;
            color: #ff6400;
            margin-bottom: 0em;

        }

        .col-xxs-12 {
            float: none;
            width: 100%;
        }

        ul#menu {
            list-style: none;
            display: block;
            width: 30%;
            text-align: center;
            padding: 0px;
        }

        #menu li {
            display: inline-block;
        }

        .style_chungnhan img {
            margin-top: 3rem;
            width: 9rem;
            height: auto;
            margin-left: 5rem;
        }

        .style_li {
            text-align: center;
            border: 1px solid #ff6501;
        }

        .style-align-center {
            text-align: center;
        }

        .style-padding-top {
            padding-top: 50px;
        }

        .section-content0 {
            padding-top: 100px
        }

        .padding-top-bottom {
            padding-top: 15px;
            padding-bottom: 45px;
        }

        .style-padding-top-bottom {
            padding-top: 25px;
            padding-bottom: 15px;
        }

        .style-padding-left-right {
            padding-left: 20%;
            padding-right: 20%;
        }

        .style-font-size-section-down {
            font-size: 22px;
            font-weight: 500;
        }

        .scale-image-circle {
            transition: width 1s, height 1s, transform 1s;
            width: 100%;
            height: auto;
            transition: transform 0s ease-in;
        }

        .scale-image-circle:hover {
            width: 150%;
            height: auto;
            transform: rotate(360deg);
            transition: transform 0s ease-in;
            transition: transform 0.4s ease-out;

        }</style><style scoped>@media only screen and (max-width: 480px) {
            #button {
                display: inline-block;
                background-color: #ff6400;
                width: 30px;
                height: 30px;
                text-align: center;
                border-radius: 4px;
                position: fixed;
                bottom: 5px;
                font-size: 20px;
                right: 10px;
                transition: background-color .3s,
                    opacity .5s, visibility .5s;
                opacity: 0;
                visibility: hidden;
                z-index: 1000;
            }

            .img-responsive-image4 {
                width: 100%;
                height: auto;
            }

            .logo {
                width: 22%;
                display: block;
            }

            .section-content0 {
                padding-top: 27px;
            }

            .padding-top-bottom {
                padding-top: 15px;
                padding-bottom: 15px;
            }

            .title-name {
                text-align: center;
                color: #fff;
                font-size: 18px;
                padding-top: 30px;
            }

            .style-align-center {
                text-align: center;
            }

            .title-content-bold-fff {
                color: #fff;
                font-size: 16px;
                font-weight: 600;
            }

            .title-content-bold-000 {
                color: #000;
                font-size: 16px;
                font-weight: 600;
            }

            .p-content-fff {
                color: #fff;
                font-size: 14px;
            }

            .p-content-000 {
                color: #000;
                font-size: 14px;
            }

            .heading-section {
                color: #fff;
            }

            /* css footer */
            .style-padding-bottom-40 {
                padding-bottom: 0px;
                padding-top: 15px;
            }

            .container-h1 {
                font-size: 16px;
                margin: 1.5rem;
            }

            .container-p {
                text-align: justify;
                color: #000;
                font-size: 12pt;
                font-weight: 400;
                margin-bottom: 0em;
            }

            .about {
                color: #fff;
            }

            .style-iframe {
                width: 270px;
                height: 158px;
            }

            .container-p-bold-500 {
                font-size: 12pt;
                color: #000;
                text-transform: none;
            }

            .style-p-center {
                font-size: 12pt;
            }

            .style-p {
                font-size: 14pt;
                text-align: center;
                line-height: normal;
            }

            .clearbold {
                clear: both;
            }

            .style-p1 {
                margin: 0;
                padding: 0;
                font-size: 12pt;
                text-align: center;
                font-weight: 600;
                color: #ff6400;
                margin-bottom: 0em;

            }

            .img-responsive {
                width: 100%;
                height: auto;
            }

            .col-xxs-12 {
                float: none;
                width: 100%;
            }

            ul#menu {
                list-style: none;
                display: block;
                width: 30%;
                text-align: center;
                padding: 0px;
            }

            #menu li {
                display: inline-block;
            }

            .style_chungnhan img {
                margin-top: 3rem;
                width: 9rem;
                height: auto;
                margin-left: 5rem;
            }

            .copyright {
                color: #fff;
            }

            .contact {
                color: #fff;
            }

            .contact a {
                color: #fff;
            }

            .style_li {
                text-align: center;
                border: 1px solid #ff6501;
            }

            footer {
                background-position: center bottom;
                background-size: contain;
                background-color: #ff6400;
            }

            #footer .fh5co-copyright {
                text-align: left !important;
            }

            #footer .fh5co-copyright span {
                display: inline;
            }

            .style-image-phone {
                width: 80%;
                height: auto;
                text-align: center;
                float: right;
            }

            .style-image-down {
                width: 100%;
                height: auto;
                text-align: center;
                float: left;
            }

            .style-padding-left-right {
                padding-left: 0;
                padding-right: 0;
            }

            .footer {
                background-position: center bottom;
                background-size: contain;
                background-color: #ff6400;
                height: 530px;
            }

            .responsive-image3 {
                width: 100%;
                height: auto;
            }

            .style-padding-top {
                padding-top: 5px;
            }
        }

        @media only screen and (max-width: 768px) and (min-width:481px) {
            #footer {
                padding: 3em 0;
                height: 500px;
            }

            .style-image-phone {
                width: 50%;
                height: auto;
                text-align: center;
                float: right;
            }

            .img-responsive-image4 {
                width: 100%;
                height: auto;
            }

            .style-image-down {
                width: 100%;
                height: auto;
                text-align: center;
                float: none;
            }

            .style-padding-left-right {
                padding-left: 20%;
                padding-right: 20%;
            }

            header .nav-header {
                background: none;
            }

            .responsive-image3 {
                width: 70%;
                height: auto;
                text-align: center;
                margin: 0 40px;
            }

            footer table tr td:first-child,
            footer table tr td:nth-child(2) {
                display: none;
            }

            footer table tr td:nth-child(2) {
                padding-right: 0px;
            }

            #button {
                display: inline-block;
                background-color: #ff6400;
                width: 30px;
                height: 30px;
                text-align: center;
                border-radius: 4px;
                position: fixed;
                bottom: 5px;
                font-size: 20px;
                right: 10px;
                transition: background-color .3s,
                    opacity .5s, visibility .5s;
                opacity: 0;
                visibility: hidden;
                z-index: 1000;
            }

            .logo {
                width: 15%;
                display: block;
            }

            .section-content0 {
                padding-top: 60px;
            }

            .padding-top-bottom {
                padding-top: 15px;
                padding-bottom: 15px;
            }

            .footer {
                background-position: center bottom;
                background-size: contain;
                background-color: #ff6400;

            }

            .style-padding-top {
                padding-top: 15px;
            }

            .title-name {
                text-align: center;
                color: #fff;
                font-size: 18px;
                padding-top: 30px;
            }

            .style-align-center {
                text-align: center;
            }

            .title-content-bold-fff {
                color: #fff;
                font-size: 16px;
                font-weight: 600;
            }

            .title-content-bold-000 {
                color: #000;
                font-size: 16px;
                font-weight: 600;
            }

            .p-content-fff {
                color: #fff;
                font-size: 14px;
            }

            .p-content-000 {
                color: #000;
                font-size: 14px;
            }

            .heading-section {
                color: #fff;
            }

            /* css footer */
            .style-padding-bottom-40 {
                padding-bottom: 0px;
                padding-top: 40px;
            }

            .container-h1 {
                font-size: 16px;
                margin: 1.5rem;
            }

            .container-p {
                text-align: justify;
                color: #000;
                font-size: 12pt;
                font-weight: 400;
                margin-bottom: 0em;
            }

            .about {
                color: #fff;
            }

            .style-iframe {
                width: 270px;
                height: 158px;
            }

            .container-p-bold-500 {
                font-size: 12pt;
                color: #000;
                text-transform: none;
            }

            .style-p-center {
                font-size: 12pt;
            }

            .style-p {
                font-size: 14pt;
                text-align: center;
                line-height: normal;
            }

            .clearbold {
                clear: both;
            }

            .style-p1 {
                margin: 0;
                padding: 0;
                font-size: 16pt;
                text-align: center;
                font-weight: 600;
                color: #ff6400;
                margin-bottom: 0em;

            }

            .img-responsive {
                width: 100%;
                height: auto;
            }

            .col-xxs-12 {
                float: none;
                width: 100%;
            }

            ul#menu {
                list-style: none;
                display: block;
                width: 30%;
                text-align: center;
                padding: 0px;
            }

            #menu li {
                display: inline-block;
            }

            .style_chungnhan img {
                margin-top: 3rem;
                width: 9rem;
                height: auto;
                margin-left: 5rem;
            }

            .copyright {
                color: #fff;
            }

            .contact {
                color: #fff;
            }

            .contact a {
                color: #fff;
            }

            .style_li {
                text-align: center;
                border: 1px solid #ff6501;
            }

            footer {
                background-position: center bottom;
                background-size: contain;
                background-color: #ff6400;
            }

            #footer .fh5co-copyright {
                text-align: left !important;
            }

            #footer .fh5co-copyright span {
                display: inline;
            }
        }

        @media only screen and (max-width: 1920px) {
            .container {
                padding: 10px;
            }
        }
         @media only screen and (max-width: 1920px){
             .style-padding-left-right{

             }
         }</style><style>.sp-container {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 0;
            background: -webkit-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
            background: -moz-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
            background: -ms-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
            background: radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
        }

        .sp-content {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            z-index: 1000;
        }

        .sp-container h2 {
            position: absolute;
            top: 50%;
            line-height: 100px;
            height: 90px;
            margin-top: -50px;
            font-size: 90px;
            width: 100%;
            text-align: center;
            color: transparent;
            -webkit-animation: blurFadeInOut 3s ease-in backwards;
            -moz-animation: blurFadeInOut 3s ease-in backwards;
            -ms-animation: blurFadeInOut 3s ease-in backwards;
            animation: blurFadeInOut 3s ease-in backwards;
        }

        .sp-container h2.frame-1 {
            -webkit-animation-delay: 0s;
            -moz-animation-delay: 0s;
            -ms-animation-delay: 0s;
            animation-delay: 0s;
        }

        .sp-container h2.frame-2 {
            -webkit-animation-delay: 3s;
            -moz-animation-delay: 3s;
            -ms-animation-delay: 3s;
            animation-delay: 3s;
        }

        .img-responsive-image4 {
            width: 100%;
            height: auto;
        }

        .sp-container h2.frame-3 {
            -webkit-animation-delay: 6s;
            -moz-animation-delay: 6s;
            -ms-animation-delay: 6s;
            animation-delay: 6s;
        }

        .sp-container h2.frame-4 {
            font-size: 200px;
            -webkit-animation-delay: 9s;
            -moz-animation-delay: 9s;
            -ms-animation-delay: 9s;
            animation-delay: 9s;
        }

        .sp-container h2.frame-5 {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none;
            color: transparent;
            text-shadow: 0px 0px 1px #fff;
        }

        .sp-container h2.frame-5 span {
            -webkit-animation: blurFadeIn 3s ease-in 12s backwards;
            -moz-animation: blurFadeIn 1s ease-in 12s backwards;
            -ms-animation: blurFadeIn 3s ease-in 12s backwards;
            animation: blurFadeIn 3s ease-in 12s backwards;
            color: transparent;
            text-shadow: 0px 0px 1px #fff;
        }

        .sp-container h2.frame-5 span:nth-child(2) {
            -webkit-animation-delay: 13s;
            -moz-animation-delay: 13s;
            -ms-animation-delay: 13s;
            animation-delay: 13s;
        }

        .sp-container h2.frame-5 span:nth-child(3) {
            -webkit-animation-delay: 14s;
            -moz-animation-delay: 14s;
            -ms-animation-delay: 14s;
            animation-delay: 14s;
        }

        .sp-globe {
            position: absolute;
            width: 282px;
            height: 273px;
            left: 50%;
            top: 50%;
            margin: -137px 0 0 -141px;
            background: transparent url(http://web-sonick.zz.mu/images/sl/globe.png) no-repeat top left;
            -webkit-animation: fadeInBack 3.6s linear 14s backwards;
            -moz-animation: fadeInBack 3.6s linear 14s backwards;
            -ms-animation: fadeInBack 3.6s linear 14s backwards;
            animation: fadeInBack 3.6s linear 14s backwards;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
            filter: alpha(opacity=30);
            opacity: 0.3;
            -webkit-transform: scale(5);
            -moz-transform: scale(5);
            -o-transform: scale(5);
            -ms-transform: scale(5);
            transform: scale(5);
        }

        .sp-circle-link {
            position: absolute;
            left: 50%;
            bottom: 100px;
            margin-left: -50px;
            text-align: center;
            line-height: 100px;
            width: 100px;
            height: 100px;
            background: #fff;
            color: #3f1616;
            font-size: 25px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            -webkit-animation: fadeInRotate 1s linear 16s backwards;
            -moz-animation: fadeInRotate 1s linear 16s backwards;
            -ms-animation: fadeInRotate 1s linear 16s backwards;
            animation: fadeInRotate 1s linear 16s backwards;
            -webkit-transform: scale(1) rotate(0deg);
            -moz-transform: scale(1) rotate(0deg);
            -o-transform: scale(1) rotate(0deg);
            -ms-transform: scale(1) rotate(0deg);
            transform: scale(1) rotate(0deg);
        }

        .sp-circle-link:hover {
            background: #85373b;
            color: #fff;
        }

        .style-scale {
            transition: width 2s, height 2s, transform 2s;
        }

        .style-scale:hover {
            transform: rotate(180deg);
            transform: scale(1.06);
            transition: transform 0.4s ease-in;
            transition: transform 0.4s ease-out;
            transition-delay: 0.2s;

        }

        /**/

        @-webkit-keyframes blurFadeInOut {
            0% {
                opacity: 0;
                text-shadow: 0px 0px 40px #fff;
                -webkit-transform: scale(1.3);
            }

            20%,
            75% {
                opacity: 1;
                text-shadow: 0px 0px 1px #fff;
                -webkit-transform: scale(1);
            }

            100% {
                opacity: 0;
                text-shadow: 0px 0px 50px #fff;
                -webkit-transform: scale(0);
            }
        }

        @-webkit-keyframes blurFadeIn {
            0% {
                opacity: 0;
                text-shadow: 0px 0px 40px #fff;
                -webkit-transform: scale(1.3);
            }

            50% {
                opacity: 0.5;
                text-shadow: 0px 0px 10px #fff;
                -webkit-transform: scale(1.1);
            }

            100% {
                opacity: 1;
                text-shadow: 0px 0px 1px #fff;
                -webkit-transform: scale(1);
            }
        }

        @-webkit-keyframes fadeInBack {
            0% {
                opacity: 0;
                -webkit-transform: scale(0);
            }

            50% {
                opacity: 0.4;
                -webkit-transform: scale(2);
            }

            100% {
                opacity: 0.2;
                -webkit-transform: scale(5);
            }
        }

        @-webkit-keyframes fadeInRotate {
            0% {
                opacity: 0;
                -webkit-transform: scale(0) rotate(360deg);
            }

            100% {
                opacity: 1;
                -webkit-transform: scale(1) rotate(0deg);
            }
        }

        /**/

        @-moz-keyframes blurFadeInOut {
            0% {
                opacity: 0;
                text-shadow: 0px 0px 40px #fff;
                -moz-transform: scale(1.3);
            }

            20%,
            75% {
                opacity: 1;
                text-shadow: 0px 0px 1px #fff;
                -moz-transform: scale(1);
            }

            100% {
                opacity: 0;
                text-shadow: 0px 0px 50px #fff;
                -moz-transform: scale(0);
            }
        }

        @-moz-keyframes blurFadeIn {
            0% {
                opacity: 0;
                text-shadow: 0px 0px 40px #fff;
                -moz-transform: scale(1.3);
            }

            100% {
                opacity: 1;
                text-shadow: 0px 0px 1px #fff;
                -moz-transform: scale(1);
            }
        }

        @-moz-keyframes fadeInBack {
            0% {
                opacity: 0;
                -moz-transform: scale(0);
            }

            50% {
                opacity: 0.4;
                -moz-transform: scale(2);
            }

            100% {
                opacity: 0.2;
                -moz-transform: scale(5);
            }
        }

        @-moz-keyframes fadeInRotate {
            0% {
                opacity: 0;
                -moz-transform: scale(0) rotate(360deg);
            }

            100% {
                opacity: 1;
                -moz-transform: scale(1) rotate(0deg);
            }
        }

        /**/

        @keyframes blurFadeInOut {
            0% {
                opacity: 0;
                text-shadow: 0px 0px 40px #fff;
                transform: scale(1.3);
            }

            20%,
            75% {
                opacity: 1;
                text-shadow: 0px 0px 1px #fff;
                transform: scale(1);
            }

            100% {
                opacity: 0;
                text-shadow: 0px 0px 50px #fff;
                transform: scale(0);
            }
        }

        @keyframes blurFadeIn {
            0% {
                opacity: 0;
                text-shadow: 0px 0px 40px #fff;
                transform: scale(1.3);
            }

            50% {
                opacity: 0.5;
                text-shadow: 0px 0px 10px #fff;
                transform: scale(1.1);
            }

            100% {
                opacity: 1;
                text-shadow: 0px 0px 1px #fff;
                transform: scale(1);
            }
        }

        @keyframes fadeInBack {
            0% {
                opacity: 0;
                transform: scale(0);
            }

            50% {
                opacity: 0.4;
                transform: scale(2);
            }

            100% {
                opacity: 0.2;
                transform: scale(5);
            }
        }

        @keyframes fadeInRotate {
            0% {
                opacity: 0;
                transform: scale(0) rotate(360deg);
            }

            100% {
                opacity: 1;
                transform: scale(1) rotate(0deg);
            }
        }</style><div id="fh5co-wrapper"><section style="z-index: 100;display: block"><div class="container"><div class="row style-logo"><div class="col-lg-2 col-md-4 col-sm-12 col-xs-12"><a href="https://go2joy.vn/"><img style="position: absolute" class="wow fadeIn logo" src="/imageshcm/logo.png" alt=""></a></div></div></div></section><section class="section-content0"><div style="text-align: center" class="slider wow fadeIn" data-wow-duration="01s" data-wow-delay="0.2s"><img class="img-responsive scale-banner" src="/imageshcm/banner.png" alt=""></div></section><section class="section-content1"><div class="background-section"><div class="container"><div class="row"><div class="col-lg-12 col-md-12 wow fadeIn" data-wow-duration="01s" data-wow-delay="0.2s"><p class="title-name">CÔNG THỨC 4 BƯỚC VỀ ĐÊM CỦA GIỚI TRẺ SÀI THÀNH</p></div><div class="col-md-8"><p class="title-content-bold-fff wow fadeIn" data-wow-duration="01s" data-wow-delay="0.2s">Tăng 1: Thỏa mãn cơn đói</p><p class="p-content-fff wow fadeIn" data-wow-duration="01s" data-wow-delay="0.2s">Mọi chiếc bụng đói sẽ được lấp đầy tại “lối nhỏ” ẩm thực nổi tiếng Sài Thành tại các con đường thần thánh như: Phan Xích Long, Nguyễn Gia Trí (D2 cũ), Sư Vạn Hạnh, Phan Văn Trị,...Không chỉ tụ họp nhiều nhà hàng đa dạng món ăn, các quán cafe nổi tiếng mà còn nhiều loại hình dịch vụ giải trí khác, đảm bảo bạn sẽ mê say quên lối về khi lỡ lạc chân đến chốn thiên đường này.</p></div><div class="col-md-4"><img class="img-responsive-image4 style-scale wow lightSpeedIn" src="/imageshcm/image4.png" alt=""></div></div></div></div></section><section class="section-content2"><div class="container"><div class="row"><div class="col-md-12"><div class="col-md-4 col-xs-6"><img class="responsive-image3 wow rollIn scale-image-circle" data-wow-duration="2s" src="/imageshcm/image3.png" alt=""></div><div class="col-md-8"><p class="title-content-bold-000 frame-1 wow fadeIn" data-wow-duration="01s" data-wow-delay="0.2s">Tăng 2: Dessert nhé!</p><p class="p-content-000 wow fadeIn" data-wow-duration="01s" data-wow-delay="0.2s">Một chiếc view chill chill tại những quán coffee mới nổi như dabao, 11:11,.. cùng ly nước và bánh pancakes đã đặt sẵn trên bàn, đối diện là người ấy hay hội chị em bạn dì không dịp nào thiếu mặt thì không còn gì bằng.</p><p class="title-content-bold-000 wow fadeIn" data-wow-duration="01s" data-wow-delay="0.2s">Tăng 3: Đi quẩy hăng say</p><p class="p-content-000 wow fadeIn" data-wow-duration="01s" data-wow-delay="0.2s">Đêm nay mình lại quẩy cho say thì Phố Bùi Viện sẽ là điểm đến không khi nào khiến bạn thất vọng. Khu phố Tây nức tiếng về đêm “khoác” lên mình bộ áo mới dường như trở thành con đường bộ Nguyễn Huệ thứ hai. Nếu như 5 ngày đi làm phải khoác trên mình vỏ bọc công sở chính chuyên thì đây là lúc bạn phải cởi bỏ lớp vỏ ở ngoài và thể hiện con thú bên trong của bạn ra rồi.</p></div></div><div class="col-md-12 col-sm-12"><div class="col-md-6 col-sm-6 col-xs-12"><div class="col-12 style-padding-top"><img class="img-responsive padding-top-bottom style-scale wow flipInX" src="/imageshcm/image6.png" alt=""></div><div class="col-12"><p class="title-content-bold-000 wow fadeIn" data-wow-duration="01s" data-wow-delay="0.2s">Tăng 4: Ăn chơi no say, bên nhau đêm nay.</p><p class="p-content-000 wow fadeIn" data-wow-duration="01s" data-wow-delay="0.2s">Sau khi hăng say tội gì mình lại không bên nhau đêm nay? Cùng Go2Joy bung hết chất mình, đặt lẹ chiếc phòng hợp ý, cùng hội cạ cứng hoặc "người bạn đặc biệt" nào đó cùng nhau tỉ tê đến sáng. Thủ thỉ to nhỏ, chơi board game không chút lo lắng. Mọi chiếc phòng sẽ đều có hình ảnh và review đánh giá chất lượng từ Go2Joy. Chỉ cần thích thì việc chọn phòng không lo về giá cho đêm nay cứ để Go2joy</p></div></div><div class="col-md-6 col-sm-6 col-xs-12"><img class="img-responsive style-scale wow fadeIn" src="/imageshcm/image2.png" alt=""></div></div></div></div></section><section class="section-content3 style-padding-top-bottom"><div class="container"><div class="row"><div class="col-md-12"><p class="p-content-fff wow fadeIn" data-wow-duration="01s" data-wow-delay="0.2s">***Go2Joy là ứng dụng đặt phòng theo giờ chất như nước cất đang nổi rần rần và được truyền tai nhau bởi các bạn trẻ bữa giờ đây. Vì sao chất hả? Đọc để biết tại sao nè. Book phòng nhanh chóng chỉ với vài bước chạm nhẹ.Được xem phòng trước với chế độ 360 không sợ nhận phòng trong "cơn sốc". Thanh toán đa dạng, có thể trả tiền mặt tại khách sạn hoặc thanh toán qua tài khoản ngân hàng, ví điện tử. Đã vậy còn có nhiều chương trình ưu đãi mỗi ngày cho bạn tha hồ lựa chọn. Dù có đi đến tăng 4 cũng không sợ eo hẹp ví tiền. Bảo mật thông tin tuyệt đối. Đã quá phải không, nhưng mà trước mắt phải tải app về đã rồi cùng trải nghiệm nha. Đi chơi tăng 4 không lo không có chốn về. Tải app đặt phòng Go2Joy tại đây.</p></div></div></div></section><section class="section-content4"><div class="container"><div class="row"><div class="col-md-12 style-text-align-center"><p class="style-padding-left-right wow fadeIn style-font-size-section-down" data-wow-duration="01s" data-wow-delay="0.2s">Đặc biệt có những khách sạn tình yêu siêu thú vị giúp các cặp đôi có thêm trải nghiệm và dễ dàng thăng hoa</p><p class="wow fadeIn style-font-size-section-down" data-wow-duration="01s" data-wow-delay="0.2s">Tải app đặt phòng Go2Joy tại đây.</p></div></div><div class="row"><div class="col-md-2 col-lg-2 col-sm-4 col-xs-4"><img data-wow-iteration="5" data-wow-duration="0.3s" class="wow shake style-image-phone style-scale" src="/images/landingpage/images3.png" alt=""></div><div class="col-md-10 col-lg-10 col-sm-8 col-xs-8 style-padding-bottom-40"><p class="style-p1 wow fadeIn animation-scale style-align-center" style="cursor: pointer" data-wow-duration="1s" data-wow-delay="0.1s">NHANH TAY TẢI APP</p><p class="style-p1 wow fadeIn animation-scale style-align-center" style="cursor: pointer" data-wow-duration="1s" data-wow-delay="0.3s">ĐẶT PHÒNG VÀ NHẬN ƯU ĐÃI HẤP DẪN NGAY</p></div><div class="col-lg-10 col-sm-8"><div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 style-img clearbold hero-btn"><button class="style-btn" onclick="location.href='https://app.adjust.com/bct1esy?redirect=http%3A%2F%2Fgo2joy.vn%2Fhotel%2Fshare%2Fview%2FopenApp'" type="button" target="_blank"><a href="https://app.adjust.com/bct1esy?redirect=http%3A%2F%2Fgo2joy.vn%2Fhotel%2Fshare%2Fview%2FopenApp" target="_blank"><img class="style-image-down" src="/images/landingpage/images5.png" alt=""></a></button></div><div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 style-img"><button class="style-btn" onclick="location.href='https://app.adjust.com/3rf4694?redirect=http%3A%2F%2Fgo2joy.vn%2Fhotel%2Fshare%2Fview%2FopenApp'" type="button" target="_blank"><a href="https://app.adjust.com/3rf4694?redirect=http%3A%2F%2Fgo2joy.vn%2Fhotel%2Fshare%2Fview%2FopenApp" target="_blank"><img class="style-image-down" src="/images/landingpage/images6.png" alt=""></a></button></div></div></div></div></section><section class="section-content5"><img class="img-responsive wow fadeIn" src="/imageshcm/image1.png" alt=""></section><footer style="background-color:#ff6400"><div class="container"><div class="row"><div class="col-md-12 text-center heading-section"><h3 style="font-weight:bold">LIÊN HỆ</h3></div><div class="col-lg-12"><div class="xs-display"><div class="text-center"><span class="lhht" style="float:none; margin:10px auto"><a href="https://docs.google.com/forms/d/e/1FAIpQLScCtwnRHg0BcfpQ_I2fKWAMY5CDwFytHWhx1oI8YlOA99wu2Q/viewform">Liên hệ hợp tác</a></span></div><div class="text-center"><img style="border: 1px solid; padding: 10px" class="img-lazy" src="/images/logo-footer.png"/></div><br></div><table style="width:100%"><tr><td style="width: 42%; vertical-align: top; text-align:right"><div><span class="lhht wow fadeIn" data-wow-duration="01s" data-wow-delay="0.3s"><a style="font-weight:500" href="https://docs.google.com/forms/d/e/1FAIpQLScCtwnRHg0BcfpQ_I2fKWAMY5CDwFytHWhx1oI8YlOA99wu2Q/viewform">Liên hệ hợp tác</a></span><div class="clearfix"></div></div><div class="wow fadeIn" data-wow-duration="01s" data-wow-delay="0.3s"><p class="hotline" style="font-family: Arial">Hotline Tp.HCM: 0931 836 836</p><p class="hotline" style="font-family: Arial">Hotline Hà Nội: 077 789 2399</p></div></td><td style="width:16%; text-align:center; vertical-align:top"><a href="/"><img style="border: 1px solid; padding: 10px" class="img-lazy wow bounceInUp" data-wow-duration="01s" data-wow-delay="0s" src="/images/logo-footer.png"/></a></td><td class="style_back" style="width:42%;
                                vertical-align:top;
                                text-align: center"><div class="about wow fadeIn" data-wow-duration="01s" data-wow-delay="0.3s"><p style="font-size: 23px;margin-top: 25px;margin-bottom: 23px; font-weight: 500">Go2Joy - Đặt giờ, Đặt đêm, Đặt thêm ưu đãi</p><p></p><div></div><p>Công ty Cổ phần GO2JOY VIỆT NAM</p><p>Trụ sở Hồ Chí Minh: 5A/2 Trần Phú, Quận 5</p><p>Trụ sở Hà Nội: Tầng 12 tòa nhà Mipec, Tây Sơn, Đống Đa</p><p>Hỗ trợ khách hàng : <a href="mailto:cskh@go2joy.vn">cskh@go2joy.vn</a></p><p>Liên hệ hợp tác : <a href="mailto:support@go2joy.vn">support@go2joy.vn</a></p></div></td></tr></table></div></div></div><div class="container"><div class="row"><div class="MinistryOfIndustryAndTrade style_zindex"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><p><a class="style_chungnhan" href="http://online.gov.vn/HomePage/AppDisplay.aspx?DocId=128"><img id="congthuong_image" class="img-lazy" src="/images/bocongthuong.png" width="160px" height="auto"/></a></p></div></div><div class="copyright text-center">© 2016 . All Rights Reserved.</div></div></div></footer></div><script src="/js/jquery.min.js"></script><script src="/js/bootstrap.min.js"></script></body><script src="/js/wow.min.js"></script><script>new WOW().init();</script><script>var btn = $('#button');

    $(window).scroll(function () {
        if ($(window).scrollTop() > 300) {
            btn.addClass('show');
        } else {
            btn.removeClass('show');
        }
    });

    btn.on('click', function (e) {
        e.preventDefault();
        $('html, body').animate({ scrollTop: 0 }, '300');
    });</script><script>$('.hero-btn').click(function () {
        if (!$('.hero-btn').parent().hasClass('active')) {
            $(this).parent().stop().addClass('active');
            setTimeout(function () {
                $('.hero-btn').parent().removeClass('active');
            }, 2000);
        }
    });</script></html>